<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>El Gusanito Numeral</title>
    <script type="text/javascript" src="code.js"></script>
</head>
<body onload="inicializarGusanito()">

    <div id="divTitulos"><h1>El Gusanito Numeral</h1></div>

    <div id="divStatus">
        <h2 id="h2Status"></h2>
        <h3 id="h3Status"></h3>
    </div>

    <div id="divControles">
        <div id="divEncontrados">
            <h1 id="encontrado4"></h1>
            <h1 id="encontrado3"></h1>
            <h1 id="encontrado2"></h1>
            <h1 id="encontrado1"></h1>

        </div>
        <form id="formulario" action="javascript:verificarNumero()">
            <h3 id="referencia"></h3>
            <input  type="number" value="0" min="0" max="5" id="inNumero">
            <input type="submit" value="Adivinar">
        </form>

        <br>
        <input type="button" onclick="hacerTrampa()" value="Ver Gusanito"><br>
        <h3 id="cheat"></h3>
    </div>

</body>
</html>