<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="controladores.js" async></script>
</head>
<body>
    <header>
        <h1>Master pizza</h1>
    </header>

    <div class="principal">
        <div class="login">
            <form>
                <input id="usuario" type ="text" placeholder="usuario"><br>
                <input id="password" type ="password" placeholder="contrasena"><br>
                <input id="btnLogin" type="button" value="Login" onclick="validarUsuario()"><br>
                <a href="registro.html">REGISTRARSE</a>
                <p id="prueba"></p>

            </form>
            <br>
        </div>
    </div>
</body>
</html>