<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="busqueda.php" method="get" style="border-style: solid;text-align: center;font-size: 25px" >

        <label for="Server">Server: <input type="text" value="localhost" id="Server" name="server" style="font-size: 25px"></label>
        <label for="BD">BD: <input type="text" value="equifax" id="BD" name="bd" style="font-size: 25px"></label>
        <br>
        <label for="User">BD User: <input type="text" value="root" id="User" name="user" style="font-size: 25px"></label>
        <label for="Pass">BD PASS: <input type="text" value="" id="Pass" name="pass" style="font-size: 25px"></label>
        <br>
        <input type="submit" value="HACKEAR" style="font-size: 25px">
    </form>
</body>
</html>